[gd_scene load_steps=19 format=1]

[ext_resource path="res://Homoj/Knabo/Homo.gd" type="Script" id=1]
[ext_resource path="res://Homoj/Ricxulo/0.png" type="Texture" id=2]
[ext_resource path="res://Homoj/Ricxulo/1.png" type="Texture" id=3]
[ext_resource path="res://Homoj/Ricxulo/2.png" type="Texture" id=4]
[ext_resource path="res://Homoj/Ricxulo/3.png" type="Texture" id=5]
[ext_resource path="res://Homoj/Ricxulo/4.png" type="Texture" id=6]
[ext_resource path="res://Homoj/Ricxulo/5.png" type="Texture" id=7]
[ext_resource path="res://Homoj/Ricxulo/6.png" type="Texture" id=8]
[ext_resource path="res://Homoj/Ricxulo/7.png" type="Texture" id=9]
[ext_resource path="res://Homoj/Knabo/0.png" type="Texture" id=10]
[ext_resource path="res://Homoj/Knabo/1.png" type="Texture" id=11]
[ext_resource path="res://Homoj/Knabo/2.png" type="Texture" id=12]
[ext_resource path="res://Homoj/Knabo/3.png" type="Texture" id=13]
[ext_resource path="res://Homoj/Knabo/4.png" type="Texture" id=14]
[ext_resource path="res://Homoj/Knabo/5.png" type="Texture" id=15]
[ext_resource path="res://Homoj/Knabo/6.png" type="Texture" id=16]
[ext_resource path="res://Homoj/Knabo/7.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "ricxulo",
"speed": 8.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "knabo",
"speed": 8.0
} ]

[node name="Homo" type="Node2D"]

script/script = ExtResource( 1 )

[node name="Aspekto" type="AnimatedSprite" parent="."]

transform/scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )
animation = "knabo"
frame = 5
playing = true


